// FILENAME 8BusTestCase_8gen.dat
//
// UNIT	SI
// SI (International System of Units) such as MW
//
// Case Data File Format 2.0
//
// NN: Number of Buses
//
// PenaltyWeight: Penalty weight for DC-OPF objective function
//
// MaxCap: Thermal limits
//
// X: Reactance
//
// FCost,a,b: GenCo's cost attributes
//
// capL,capU: GenCo's operating capacity limits
//
//
//

// UNIT	SI
BASE_S	100
BASE_V	10

// Simulation Parameters
Max_Day  	2
Random_Seed 695672061
Threshold_Probability 0.999

#ZoneNamesStart
1
2
3
4
5
6
7
8
#ZoneNamesEnd

#NodeDataStart
//      NN	  PenaltyWeight
         8	         0.0500
#NodeDataEnd

#BranchDataStart
//    Name	      From	        To	         MaxCap	      Reactance
   Branch1	         1	         2	     10000.0000	         0.1000
   Branch2	         2	         3	     10000.0000	         0.1000
   Branch3	         2	         4	     10000.0000	         0.1000
   Branch4	         2	         5	     10000.0000	         0.1000
   Branch5	         4	         5	     10000.0000	         0.1000
   Branch6	         5	         6	     10000.0000	         0.1000
   Branch7	         5	         7	     10000.0000	         0.1000
   Branch8	         4	         6	     10000.0000	         0.1000
   Branch9	         6	         8	     10000.0000	         0.1000
  Branch10	         6	         7	     10000.0000	         0.1000
  Branch11	         4	         8	     10000.0000	         0.1000
  Branch12	         3	         4	     10000.0000	         0.1000
#BranchDataEnd

#GenDataStart
//    Name	        ID	     atBus	          FCost	              a	              b	           capL	           capU	      InitMoney
    GenCo1	         1	         1	         0.0000	        10.0000	         0.0010	         0.0000	      500.0000	   1000000.0000
    GenCo2	         2	         2	         0.0000	        10.0000	         0.0010	         0.0000	      1000.0000	   1000000.0000
    GenCo3	         3	         3	         0.0000	        11.0000	         0.0010	         0.0000	      1000.0000	   1000000.0000
    GenCo4	         4	         4	         0.0000	        11.0000	         0.0006	         0.0000	      1000.0000	   1000000.0000
    GenCo5	         5	         5	         0.0000	        11.0000	         0.0020	         0.0000	      1000.0000	   1000000.0000
    GenCo6	         6	         6	         0.0000	        11.0000	         0.0020	         0.0000	      1000.0000	   1000000.0000
    GenCo7	         7	         7	         0.0000	        15.0000	         0.0030	         0.0000	      1000.0000	   1000000.0000
    GenCo8	         8	         8	         0.0000	        15.0000	         0.0010	         0.0000	      1000.0000	   1000000.0000
#GenDataEnd

#GenCostStart
//  Name    NoLoadCost    ColdStartUpCost    HotStartUpCost    ShutDownCostCoefficient
    GenCo1  0.0000    0           0           0
    GenCo2  0.0000    0           0           0
    GenCo3  20.0000    0           0           0
    GenCo4  100.0000    0           0           0
    GenCo5  100.0000    0           0           0
    GenCo6  200.0000    0           0           0
    GenCo7  500.0000    0           0           0
    GenCo8  1000.0000    0           0           0
#GenCostEnd

#ScucInputDataStart
//  Name    PowerT0 UnitOnT0State    MinUpTime   MinDownTime NominalRampUp   NominalRampDown StartupRampLim ShutdownRampLim  Schedule    Schedule2
    GenCo1  0.0000    -1           0           0           0             0             0             0             1           1
    GenCo2  0.0000    -1           0           0           0             0             0             0             1           1
    GenCo3  0.0000    -1           0           0           0             0             0             0             1           1
    GenCo4  0.0000    -1           0           0           0             0             0             0             1           1
    GenCo5  0.0000    -1           0           0           0             0             0             0             1           1
    GenCo6  0.0000    -1           0           0           0             0             0             0             1           1
    GenCo7  0.0000    -1           0           0           0             0             0             0             1           1
    GenCo8  1000.0    1           0           0           0             0             0             0             1           1
#ScucInputDataEnd

#LSEDataFixedDemandStart
//    Name	        ID	     atBus	           H-00	           H-01	           H-02	           H-03	           H-04	           H-05	           H-06	           H-07
      LSE1	         1	         1	     50	      50	      100	      200	      200	      300	      400	     500
      LSE2	         2	         2	     50	      50	      100	      200	      200	      300	      400	     500
      LSE3	         3	         3	     50	      50	      100	      200	      200	      300	      400	     500
      LSE4	         4	         4	     50	      50	      100	      200	      200	      300	      400	     500
      LSE5	         5	         5	     50	      100	      100	      200	      200	      300	      400	     500
      LSE6	         6	         6	     50	      100	      100	      200	      200	      300	      400	     500
      LSE7	         7	         7	     50	      100	      100	      200	      300	      300	      400	     500
      LSE8	         8	         8	     50	      100	      100	      200	      300	      400	      400	     500
//    Name	        ID	     atBus	           H-08	           H-09	           H-10	           H-11	           H-12	           H-13	           H-14	           H-15
      LSE1	         1	         1	     600	      700	      700	      700	      700	      700	      800	     800
      LSE2	         2	         2	     600	      700	      700	      700	      700	      700	      800	     800
      LSE3	         3	         3	     600	      700	      700	      700	      700	      700	      800	     800
      LSE4	         4	         4	     600	      700	      700	      700	      700	      700	      800	     800
      LSE5	         5	         5	     600	      700	      700	      700	      700	      800	      800	     800
      LSE6	         6	         6	     600	      700	      700	      700	      800	      800	      800	     800
      LSE7	         7	         7	     600	      700	      700	      800	      800	      800	      800	     900
      LSE8	         8	         8	     600	      700	      800	      800	      800	      800	      900	     900
//    Name	        ID	     atBus	           H-16	           H-17	           H-18	           H-19	           H-20	           H-21	           H-22	           H-23
      LSE1	         1	         1	     400	      400	      400	      400	      400	      400	      400	     400
      LSE2	         2	         2	     400	      400	      400	      400	      400	      400	      400	     400
      LSE3	         3	         3	     400	      400	      400	      400	      400	      400	      400	     400
      LSE4	         4	         4	     400	      400	      400	      400	      400	      400	      400	     400
      LSE5	         5	         5	     400	      400	      400	      400	      400	      400	      400	     400
      LSE6	         6	         6	     400	      400	      400	      400	      400	      400	      400	     400
      LSE7	         7	         7	     400	      400	      400	      400	      400	      400	      400	     400
      LSE8	         8	         8	     400	      400	      400	      400	      400	      400	      400	     400
#LSEDataFixedDemandEnd

#LSEDataPriceSensitiveDemandStart
//    Name	        ID	     atBus	 hourIndex	              c	              d	          SLMax
      LSE1	         1	         2	         0	        45.5000	         0.1000	        45.0000
      LSE1	         1	         2	         1	        43.9500	         0.1000	        42.2900
      LSE1	         1	         2	         2	        42.9200	         0.1000	        40.5000
      LSE1	         1	         2	         3	        42.4000	         0.1000	        39.6000
      LSE1	         1	         2	         4	        41.8900	         0.1000	        38.7200
      LSE1	         1	         2	         5	        42.1500	         0.1000	        39.1600
      LSE1	         1	         2	         6	        42.4000	         0.1000	        39.6000
      LSE1	         1	         2	         7	        43.4400	         0.1000	        41.4100
      LSE1	         1	         2	         8	        46.0100	         0.1000	        45.8900
      LSE1	         1	         2	         9	        48.0800	         0.1000	        49.4800
      LSE1	         1	         2	        10	        48.6000	         0.1000	        50.3800
      LSE1	         1	         2	        11	        48.8500	         0.1000	        50.8300
      LSE1	         1	         2	        12	        48.6000	         0.1000	        50.3800
      LSE1	         1	         2	        13	        48.0800	         0.1000	        49.4800
      LSE1	         1	         2	        14	        47.8200	         0.1000	        49.0400
      LSE1	         1	         2	        15	        47.8200	         0.1000	        49.0400
      LSE1	         1	         2	        16	        48.8500	         0.1000	        50.8300
      LSE1	         1	         2	        17	        88.2400	         0.1000	        54.8600
      LSE1	         1	         2	        18	        55.5500	         0.1000	        53.0700
      LSE1	         1	         2	        19	        49.8800	         0.1000	        52.6100
      LSE1	         1	         2	        20	        49.6300	         0.1000	        52.1700
      LSE1	         1	         2	        21	        49.1100	         0.1000	        51.2700
      LSE1	         1	         2	        22	        47.8200	         0.1000	        49.0400
      LSE1	         1	         2	        23	        46.2800	         0.1000	        46.3500
      LSE2	         2	         3	         0	        41.6500	         0.1000	        40.0000
      LSE2	         2	         3	         1	        40.3900	         0.1000	        37.6800
      LSE2	         2	         3	         2	        39.5500	         0.1000	        36.1500
      LSE2	         2	         3	         3	        39.1300	         0.1000	        35.3700
      LSE2	         2	         3	         4	        38.7200	         0.1000	        34.6100
      LSE2	         2	         3	         5	        38.9300	         0.1000	        34.9900
      LSE2	         2	         3	         6	        39.1300	         0.1000	        35.3700
      LSE2	         2	         3	         7	        39.9700	         0.1000	        36.9200
      LSE2	         2	         3	         8	        42.0600	         0.1000	        40.7600
      LSE2	         2	         3	         9	        43.7400	         0.1000	        43.8400
      LSE2	         2	         3	        10	        44.1600	         0.1000	        44.6100
      LSE2	         2	         3	        11	        44.3700	         0.1000	        44.9900
      LSE2	         2	         3	        12	        44.1600	         0.1000	        44.6100
      LSE2	         2	         3	        13	        43.7400	         0.1000	        43.8400
      LSE2	         2	         3	        14	        43.5300	         0.1000	        43.4600
      LSE2	         2	         3	        15	        43.5300	         0.1000	        43.4600
      LSE2	         2	         3	        16	        44.3700	         0.1000	        44.9900
      LSE2	         2	         3	        17	        76.0700	         0.1000	        48.4500
      LSE2	         2	         3	        18	        49.7800	         0.1000	        46.9200
      LSE2	         2	         3	        19	        45.2000	         0.1000	        46.5300
      LSE2	         2	         3	        20	        45.0000	         0.1000	        46.1500
      LSE2	         2	         3	        21	        44.5700	         0.1000	        45.3700
      LSE2	         2	         3	        22	        43.5300	         0.1000	        43.4600
      LSE2	         2	         3	        23	        42.2800	         0.1000	        41.1500
      LSE3	         3	         4	         0	        31.0500	         0.1000	        35.0000
      LSE3	         3	         4	         1	        30.6000	         0.1000	        33.0700
      LSE3	         3	         4	         2	        30.3000	         0.1000	        31.7900
      LSE3	         3	         4	         3	        30.1500	         0.1000	        31.1400
      LSE3	         3	         4	         4	        30.0000	         0.1000	        30.5100
      LSE3	         3	         4	         5	        30.0700	         0.1000	        30.8300
      LSE3	         3	         4	         6	        30.1500	         0.1000	        31.1400
      LSE3	         3	         4	         7	        30.4500	         0.1000	        32.4300
      LSE3	         3	         4	         8	        31.2000	         0.1000	        35.6300
      LSE3	         3	         4	         9	        31.8100	         0.1000	        38.2000
      LSE3	         3	         4	        10	        31.9600	         0.1000	        38.8400
      LSE3	         3	         4	        11	        32.0300	         0.1000	        39.1600
      LSE3	         3	         4	        12	        31.9600	         0.1000	        38.8400
      LSE3	         3	         4	        13	        31.8100	         0.1000	        38.2000
      LSE3	         3	         4	        14	        31.7300	         0.1000	        37.8800
      LSE3	         3	         4	        15	        31.7300	         0.1000	        37.8800
      LSE3	         3	         4	        16	        32.0300	         0.1000	        39.1600
      LSE3	         3	         4	        17	        42.6100	         0.1000	        42.0400
      LSE3	         3	         4	        18	        33.9000	         0.1000	        40.7700
      LSE3	         3	         4	        19	        32.3300	         0.1000	        40.4400
      LSE3	         3	         4	        20	        32.2600	         0.1000	        40.1200
      LSE3	         3	         4	        21	        32.1100	         0.1000	        39.4800
      LSE3	         3	         4	        22	        31.7300	         0.1000	        37.8800
      LSE3	         3	         4	        23	        31.2800	         0.1000	        35.9600
      LSE4	         4	         2	         0	        45.5000	         0.1000	        45.0000
      LSE4	         4	         2	         1	        43.9500	         0.1000	        42.2900
      LSE4	         4	         2	         2	        42.9200	         0.1000	        40.5000
      LSE4	         4	         2	         3	        42.4000	         0.1000	        39.6000
      LSE4	         4	         2	         4	        41.8900	         0.1000	        38.7200
      LSE4	         4	         2	         5	        42.1500	         0.1000	        39.1600
      LSE4	         4	         2	         6	        42.4000	         0.1000	        39.6000
      LSE4	         4	         2	         7	        43.4400	         0.1000	        41.4100
      LSE4	         4	         2	         8	        46.0100	         0.1000	        45.8900
      LSE4	         4	         2	         9	        48.0800	         0.1000	        49.4800
      LSE4	         4	         2	        10	        48.6000	         0.1000	        50.3800
      LSE4	         4	         2	        11	        48.8500	         0.1000	        50.8300
      LSE4	         4	         2	        12	        48.6000	         0.1000	        50.3800
      LSE4	         4	         2	        13	        48.0800	         0.1000	        49.4800
      LSE4	         4	         2	        14	        47.8200	         0.1000	        49.0400
      LSE4	         4	         2	        15	        47.8200	         0.1000	        49.0400
      LSE4	         4	         2	        16	        48.8500	         0.1000	        50.8300
      LSE4	         4	         2	        17	        88.2400	         0.1000	        54.8600
      LSE4	         4	         2	        18	        55.5500	         0.1000	        53.0700
      LSE4	         4	         2	        19	        49.8800	         0.1000	        52.6100
      LSE4	         4	         2	        20	        49.6300	         0.1000	        52.1700
      LSE4	         4	         2	        21	        49.1100	         0.1000	        51.2700
      LSE4	         4	         2	        22	        47.8200	         0.1000	        49.0400
      LSE4	         4	         2	        23	        46.2800	         0.1000	        46.3500
      LSE5	         5	         3	         0	        41.6500	         0.1000	        40.0000
      LSE5	         5	         3	         1	        40.3900	         0.1000	        37.6800
      LSE5	         5	         3	         2	        39.5500	         0.1000	        36.1500
      LSE5	         5	         3	         3	        39.1300	         0.1000	        35.3700
      LSE5	         5	         3	         4	        38.7200	         0.1000	        34.6100
      LSE5	         5	         3	         5	        38.9300	         0.1000	        34.9900
      LSE5	         5	         3	         6	        39.1300	         0.1000	        35.3700
      LSE5	         5	         3	         7	        39.9700	         0.1000	        36.9200
      LSE5	         5	         3	         8	        42.0600	         0.1000	        40.7600
      LSE5	         5	         3	         9	        43.7400	         0.1000	        43.8400
      LSE5	         5	         3	        10	        44.1600	         0.1000	        44.6100
      LSE5	         5	         3	        11	        44.3700	         0.1000	        44.9900
      LSE5	         5	         3	        12	        44.1600	         0.1000	        44.6100
      LSE5	         5	         3	        13	        43.7400	         0.1000	        43.8400
      LSE5	         5	         3	        14	        43.5300	         0.1000	        43.4600
      LSE5	         5	         3	        15	        43.5300	         0.1000	        43.4600
      LSE5	         5	         3	        16	        44.3700	         0.1000	        44.9900
      LSE5	         5	         3	        17	        76.0700	         0.1000	        48.4500
      LSE5	         5	         3	        18	        49.7800	         0.1000	        46.9200
      LSE5	         5	         3	        19	        45.2000	         0.1000	        46.5300
      LSE5	         5	         3	        20	        45.0000	         0.1000	        46.1500
      LSE5	         5	         3	        21	        44.5700	         0.1000	        45.3700
      LSE5	         5	         3	        22	        43.5300	         0.1000	        43.4600
      LSE5	         5	         3	        23	        42.2800	         0.1000	        41.1500
      LSE6	         6	         4	         0	        31.0500	         0.1000	        35.0000
      LSE6	         6	         4	         1	        30.6000	         0.1000	        33.0700
      LSE6	         6	         4	         2	        30.3000	         0.1000	        31.7900
      LSE6	         6	         4	         3	        30.1500	         0.1000	        31.1400
      LSE6	         6	         4	         4	        30.0000	         0.1000	        30.5100
      LSE6	         6	         4	         5	        30.0700	         0.1000	        30.8300
      LSE6	         6	         4	         6	        30.1500	         0.1000	        31.1400
      LSE6	         6	         4	         7	        30.4500	         0.1000	        32.4300
      LSE6	         6	         4	         8	        31.2000	         0.1000	        35.6300
      LSE6	         6	         4	         9	        31.8100	         0.1000	        38.2000
      LSE6	         6	         4	        10	        31.9600	         0.1000	        38.8400
      LSE6	         6	         4	        11	        32.0300	         0.1000	        39.1600
      LSE6	         6	         4	        12	        31.9600	         0.1000	        38.8400
      LSE6	         6	         4	        13	        31.8100	         0.1000	        38.2000
      LSE6	         6	         4	        14	        31.7300	         0.1000	        37.8800
      LSE6	         6	         4	        15	        31.7300	         0.1000	        37.8800
      LSE6	         6	         4	        16	        32.0300	         0.1000	        39.1600
      LSE6	         6	         4	        17	        42.6100	         0.1000	        42.0400
      LSE6	         6	         4	        18	        33.9000	         0.1000	        40.7700
      LSE6	         6	         4	        19	        32.3300	         0.1000	        40.4400
      LSE6	         6	         4	        20	        32.2600	         0.1000	        40.1200
      LSE6	         6	         4	        21	        32.1100	         0.1000	        39.4800
      LSE6	         6	         4	        22	        31.7300	         0.1000	        37.8800
      LSE6	         6	         4	        23	        31.2800	         0.1000	        35.9600
      LSE7	         7	         2	         0	        45.5000	         0.1000	        45.0000
      LSE7	         7	         2	         1	        43.9500	         0.1000	        42.2900
      LSE7	         7	         2	         2	        42.9200	         0.1000	        40.5000
      LSE7	         7	         2	         3	        42.4000	         0.1000	        39.6000
      LSE7	         7	         2	         4	        41.8900	         0.1000	        38.7200
      LSE7	         7	         2	         5	        42.1500	         0.1000	        39.1600
      LSE7	         7	         2	         6	        42.4000	         0.1000	        39.6000
      LSE7	         7	         2	         7	        43.4400	         0.1000	        41.4100
      LSE7	         7	         2	         8	        46.0100	         0.1000	        45.8900
      LSE7	         7	         2	         9	        48.0800	         0.1000	        49.4800
      LSE7	         7	         2	        10	        48.6000	         0.1000	        50.3800
      LSE7	         7	         2	        11	        48.8500	         0.1000	        50.8300
      LSE7	         7	         2	        12	        48.6000	         0.1000	        50.3800
      LSE7	         7	         2	        13	        48.0800	         0.1000	        49.4800
      LSE7	         7	         2	        14	        47.8200	         0.1000	        49.0400
      LSE7	         7	         2	        15	        47.8200	         0.1000	        49.0400
      LSE7	         7	         2	        16	        48.8500	         0.1000	        50.8300
      LSE7	         7	         2	        17	        88.2400	         0.1000	        54.8600
      LSE7	         7	         2	        18	        55.5500	         0.1000	        53.0700
      LSE7	         7	         2	        19	        49.8800	         0.1000	        52.6100
      LSE7	         7	         2	        20	        49.6300	         0.1000	        52.1700
      LSE7	         7	         2	        21	        49.1100	         0.1000	        51.2700
      LSE7	         7	         2	        22	        47.8200	         0.1000	        49.0400
      LSE7	         7	         2	        23	        46.2800	         0.1000	        46.3500
      LSE8	         8	         3	         0	        41.6500	         0.1000	        40.0000
      LSE8	         8	         3	         1	        40.3900	         0.1000	        37.6800
      LSE8	         8	         3	         2	        39.5500	         0.1000	        36.1500
      LSE8	         8	         3	         3	        39.1300	         0.1000	        35.3700
      LSE8	         8	         3	         4	        38.7200	         0.1000	        34.6100
      LSE8	         8	         3	         5	        38.9300	         0.1000	        34.9900
      LSE8	         8	         3	         6	        39.1300	         0.1000	        35.3700
      LSE8	         8	         3	         7	        39.9700	         0.1000	        36.9200
      LSE8	         8	         3	         8	        42.0600	         0.1000	        40.7600
      LSE8	         8	         3	         9	        43.7400	         0.1000	        43.8400
      LSE8	         8	         3	        10	        44.1600	         0.1000	        44.6100
      LSE8	         8	         3	        11	        44.3700	         0.1000	        44.9900
      LSE8	         8	         3	        12	        44.1600	         0.1000	        44.6100
      LSE8	         8	         3	        13	        43.7400	         0.1000	        43.8400
      LSE8	         8	         3	        14	        43.5300	         0.1000	        43.4600
      LSE8	         8	         3	        15	        43.5300	         0.1000	        43.4600
      LSE8	         8	         3	        16	        44.3700	         0.1000	        44.9900
      LSE8	         8	         3	        17	        76.0700	         0.1000	        48.4500
      LSE8	         8	         3	        18	        49.7800	         0.1000	        46.9200
      LSE8	         8	         3	        19	        45.2000	         0.1000	        46.5300
      LSE8	         8	         3	        20	        45.0000	         0.1000	        46.1500
      LSE8	         8	         3	        21	        44.5700	         0.1000	        45.3700
      LSE8	         8	         3	        22	        43.5300	         0.1000	        43.4600
      LSE8	         8	         3	        23	        42.2800	         0.1000	        41.1500
#LSEDataPriceSensitiveDemandEnd


//LSE Data Hybrid Demand Flags: 1-> only fixed demand; 2-> only p-s demand; 3-> both
#LSEDataHybridDemandStart
//    Name	   ID	atBus	 H-00	 H-01	 H-02	 H-03	 H-04	 H-05	 H-06	 H-07
      LSE1	    1	    1	    1	    1	    1	    1	    1	    1	    1	    1
      LSE2	    2	    2	    1	    1	    1	    1	    1	    1	    1	    1
      LSE3	    3	    3	    1	    1	    1	    1	    1	    1	    1	    1
      LSE4	    4	    4	    1	    1	    1	    1	    1	    1	    1	    1
      LSE5	    5	    5	    1	    1	    1	    1	    1	    1	    1	    1
      LSE6	    6	    6	    1	    1	    1	    1	    1	    1	    1	    1
      LSE7	    7	    7	    1	    1	    1	    1	    1	    1	    1	    1
      LSE8	    8	    8	    1	    1	    1	    1	    1	    1	    1	    1
//    Name	   ID	atBus	 H-08	 H-09	 H-10	 H-11	 H-12	 H-13	 H-14	 H-15
      LSE1	    1	    1	    1	    1	    1	    1	    1	    1	    1	    1
      LSE2	    2	    2	    1	    1	    1	    1	    1	    1	    1	    1
      LSE3	    3	    3	    1	    1	    1	    1	    1	    1	    1	    1
      LSE4	    4	    4	    1	    1	    1	    1	    1	    1	    1	    1
      LSE5	    5	    5	    1	    1	    1	    1	    1	    1	    1	    1
      LSE6	    6	    6	    1	    1	    1	    1	    1	    1	    1	    1
      LSE7	    7	    7	    1	    1	    1	    1	    1	    1	    1	    1
      LSE8	    8	    8	    1	    1	    1	    1	    1	    1	    1	    1
//    Name	   ID	atBus	 H-16	 H-17	 H-18	 H-19	 H-20	 H-21	 H-22	 H-23
      LSE1	    1	    1	    1	    1	    1	    1	    1	    1	    1	    1
      LSE2	    2	    2	    1	    1	    1	    1	    1	    1	    1	    1
      LSE3	    3	    3	    1	    1	    1	    1	    1	    1	    1	    1
      LSE4	    4	    4	    1	    1	    1	    1	    1	    1	    1	    1
      LSE5	    5	    5	    1	    1	    1	    1	    1	    1	    1	    1
      LSE6	    6	    6	    1	    1	    1	    1	    1	    1	    1	    1
      LSE7	    7	    7	    1	    1	    1	    1	    1	    1	    1	    1
      LSE8	    8	    8	    1	    1	    1	    1	    1	    1	    1	    1
#LSEDataHybridDemandEnd

//Reward Selection Flag: 0-> profits; 1-> net earnings
#GenLearningDataStart
//    Name	 InitPropensity	        Cooling	        Recency	Experimentation	             M1	             M2	             M3	   RI_MAX_Lower	   RI_MAX_Upper	       RI_MIN_C	     SlopeStart	RewardSelection
    GenCo1	      6000.0000	      1000.0000	         0.0400	         0.9600	         1.0000	         1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0010	         1.0000
    GenCo2	      6000.0000	      1000.0000	         0.0400	         0.9600	         1.0000	         1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0010	         1.0000
    GenCo3	      6000.0000	      1000.0000	         0.0400	         0.9600	         1.0000	         1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0010	         1.0000
    GenCo4	      6000.0000	      1000.0000	         0.0400	         0.9600	         1.0000	         1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0010	         1.0000
    GenCo5	      6000.0000	      1000.0000	         0.0400	         0.9600	         1.0000	         1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0010	         1.0000
    GenCo6	      6000.0000	      1000.0000	         0.0400	         0.9600	         1.0000	         1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0010	         1.0000
    GenCo7	      6000.0000	      1000.0000	         0.0400	         0.9600	         1.0000	         1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0010	         1.0000
    GenCo8	      6000.0000	      1000.0000	         0.0400	         0.9600	         1.0000	         1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0010	         1.0000
#GenLearningDataEnd

NDGFlag 0

#NDGDataStart
//    Name	        ID	     atBus	           H-00	           H-01	           H-02	           H-03	           H-04	           H-05	           H-06	           H-07
      NDG1	         1	         1	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG2	         2	         2	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG3	         3	         3	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG4	         4	         4	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG5	         5	         5	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG6	         6	         6	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG7	         7	         7	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG8	         8	         8	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
//    Name	        ID	     atBus	           H-08	           H-09	           H-10	           H-11	           H-12	           H-13	           H-14	           H-15
      NDG1	         1	         1	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG2	         2	         2	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG3	         3	         3	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG4	         4	         4	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG5	         5	         5	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG6	         6	         6	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG7	         7	         7	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG8	         8	         8	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
//    Name	        ID	     atBus	           H-16	           H-17	           H-18	           H-19	           H-20	           H-21	           H-22	           H-23
      NDG1	         1	         1	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG2	         2	         2	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG3	         3	         3	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG4	         4	         4	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG5	         5	         5	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG6	         6	         6	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG7	         7	         7	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG8	         8	         8	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
#NDGDataEnd


StorageFlag 0

#StorageInputDataStart
//  Name  ID  atBus  EndPointSoc  MaxEnergy NomRampDownInput  NomRampUpInput NomRampDownOutput NomRampUpOutput  MaxPowInput  MinPowInput  MaxPowOutput  MinPowOutput  MinimumSoc  EfficiencyEnergy
     SU1   1     1           0           0           0              0               0                0             0           0             0             0             0             0
#StorageInputDataEnd
