# Written by AMES per unit 01/18/2019 00:00:32

set StageSet := FirstStage SecondStage ;

set CommitmentTimeInStage[FirstStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ;
set CommitmentTimeInStage[SecondStage] := ;

set GenerationTimeInStage[FirstStage] := ;
set GenerationTimeInStage[SecondStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ;

set Buses := Bus1 Bus2 Bus3 Bus4 Bus5 Bus6 Bus7 Bus8 ;

set TransmissionLines :=
Bus1 Bus2
Bus2 Bus3
Bus2 Bus4
Bus2 Bus5
Bus4 Bus5
Bus5 Bus6
Bus5 Bus7
Bus4 Bus6
Bus6 Bus8
Bus6 Bus7
Bus4 Bus8
Bus3 Bus4
;

param NumTransmissionLines := 12 ;

param: BusFrom BusTo ThermalLimit Reactance :=
1 Bus1 Bus2 100.0 0.1
2 Bus2 Bus3 100.0 0.1
3 Bus2 Bus4 100.0 0.1
4 Bus2 Bus5 100.0 0.1
5 Bus4 Bus5 100.0 0.1
6 Bus5 Bus6 100.0 0.1
7 Bus5 Bus7 100.0 0.1
8 Bus4 Bus6 100.0 0.1
9 Bus6 Bus8 100.0 0.1
10 Bus6 Bus7 100.0 0.1
11 Bus4 Bus8 100.0 0.1
12 Bus3 Bus4 100.0 0.1
;

set ThermalGenerators := GenCo1 GenCo2 GenCo3 GenCo4 GenCo5 GenCo6 GenCo7 GenCo8 ;

set ThermalGeneratorsAtBus[Bus1] := GenCo1  ;
set ThermalGeneratorsAtBus[Bus2] := GenCo2  ;
set ThermalGeneratorsAtBus[Bus3] := GenCo3  ;
set ThermalGeneratorsAtBus[Bus4] := GenCo4  ;
set ThermalGeneratorsAtBus[Bus5] := GenCo5  ;
set ThermalGeneratorsAtBus[Bus6] := GenCo6  ;
set ThermalGeneratorsAtBus[Bus7] := GenCo7  ;
set ThermalGeneratorsAtBus[Bus8] := GenCo8  ;

param NumTimePeriods := 5 ;


param Interval := 14 ;

param: PowerGeneratedT0 UnitOnT0State MinimumPowerOutput MaximumPowerOutput MinimumUpTime MinimumDownTime NominalRampUpLimit NominalRampDownLimit StartupRampLimit ShutdownRampLimit ColdStartCost HotStartCost ShutdownCostCoefficient :=
GenCo1 10.000000 1 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo2 10.000000 1 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo3 10.000000 1 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo4 2.000000 1 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo5 0.000000 0 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo6 0.000000 0 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo7 0.000000 0 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo8 0.000000 0 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 ;
param: ID atBus EndPointSoc MaximumEnergy NominalRampDownInput NominalRampUpInput NominalRampDownOutput NominalRampUpOutput MaximumPowerInput MinimumPowerInput MaximumPowerOutput MinimumPowerOutput MinimumSoc EfficiencyEnergy :=
1.0 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
 ;
param StorageFlag := 0.0 ;

param NDGFlag := 0.0 ;

param: NetDemand :=
Bus1 11 4.0
Bus1 12 4.0
Bus1 13 4.0
Bus1 14 4.0
Bus1 15 4.0

Bus2 11 4.0
Bus2 12 4.0
Bus2 13 4.0
Bus2 14 4.0
Bus2 15 4.0

Bus3 11 4.0
Bus3 12 4.0
Bus3 13 4.0
Bus3 14 4.0
Bus3 15 4.0

Bus4 11 4.0
Bus4 12 4.0
Bus4 13 4.0
Bus4 14 4.0
Bus4 15 4.0

Bus5 11 4.0
Bus5 12 4.0
Bus5 13 4.0
Bus5 14 4.0
Bus5 15 4.0

Bus6 11 4.0
Bus6 12 4.0
Bus6 13 4.0
Bus6 14 4.0
Bus6 15 4.0

Bus7 11 4.0
Bus7 12 4.0
Bus7 13 4.0
Bus7 14 4.0
Bus7 15 4.0

Bus8 11 4.0
Bus8 12 4.0
Bus8 13 4.0
Bus8 14 4.0
Bus8 15 4.0

; 
param: NDG :=
Bus1 1 0.0
Bus1 2 0.0
Bus1 3 0.0
Bus1 4 0.0
Bus1 5 0.0

Bus2 1 0.0
Bus2 2 0.0
Bus2 3 0.0
Bus2 4 0.0
Bus2 5 0.0

Bus3 1 0.0
Bus3 2 0.0
Bus3 3 0.0
Bus3 4 0.0
Bus3 5 0.0

Bus4 1 0.0
Bus4 2 0.0
Bus4 3 0.0
Bus4 4 0.0
Bus4 5 0.0

Bus5 1 0.0
Bus5 2 0.0
Bus5 3 0.0
Bus5 4 0.0
Bus5 5 0.0

Bus6 1 0.0
Bus6 2 0.0
Bus6 3 0.0
Bus6 4 0.0
Bus6 5 0.0

Bus7 1 0.0
Bus7 2 0.0
Bus7 3 0.0
Bus7 4 0.0
Bus7 5 0.0

Bus8 1 0.0
Bus8 2 0.0
Bus8 3 0.0
Bus8 4 0.0
Bus8 5 0.0

; 
param: ReserveRequirement := 
1 10.0
2 10.0
3 10.0
4 10.0
5 10.0
; 
param: ProductionCostA0 ProductionCostA1 ProductionCostA2 :=
GenCo1 0.0 1000.0 50.0 
GenCo2 0.0 1100.0 50.0 
GenCo3 0.0 1200.0 50.0 
GenCo4 0.0 1300.0 50.0 
GenCo5 0.0 1400.0 50.0 
GenCo6 0.0 2000.0 50.0 
GenCo7 0.0 2500.0 92.0 
GenCo8 0.0 3000.0 93.0 
; 
