# Written by AMES per unit 01/25/2019 11:08:59

set StageSet := FirstStage SecondStage ;

set CommitmentTimeInStage[FirstStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ;
set CommitmentTimeInStage[SecondStage] := ;

set GenerationTimeInStage[FirstStage] := ;
set GenerationTimeInStage[SecondStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ;

set Buses := Bus1 Bus2 Bus3 Bus4 Bus5 Bus6 Bus7 Bus8 ;

set TransmissionLines :=
Bus1 Bus2
Bus2 Bus3
Bus2 Bus4
Bus2 Bus5
Bus4 Bus5
Bus5 Bus6
Bus5 Bus7
Bus4 Bus6
Bus6 Bus8
Bus6 Bus7
Bus4 Bus8
Bus3 Bus4
;

param NumTransmissionLines := 12 ;

param: BusFrom BusTo ThermalLimit Reactance :=
1 Bus1 Bus2 100.0 0.1
2 Bus2 Bus3 100.0 0.1
3 Bus2 Bus4 100.0 0.1
4 Bus2 Bus5 100.0 0.1
5 Bus4 Bus5 100.0 0.1
6 Bus5 Bus6 100.0 0.1
7 Bus5 Bus7 100.0 0.1
8 Bus4 Bus6 100.0 0.1
9 Bus6 Bus8 100.0 0.1
10 Bus6 Bus7 100.0 0.1
11 Bus4 Bus8 100.0 0.1
12 Bus3 Bus4 100.0 0.1
;

set ThermalGenerators := GenCo1 GenCo2 GenCo3 GenCo4 GenCo5 GenCo6 GenCo7 GenCo8 ;

set ThermalGeneratorsAtBus[Bus1] := GenCo1  ;
set ThermalGeneratorsAtBus[Bus2] := GenCo2  ;
set ThermalGeneratorsAtBus[Bus3] := GenCo3  ;
set ThermalGeneratorsAtBus[Bus4] := GenCo4  ;
set ThermalGeneratorsAtBus[Bus5] := GenCo5  ;
set ThermalGeneratorsAtBus[Bus6] := GenCo6  ;
set ThermalGeneratorsAtBus[Bus7] := GenCo7  ;
set ThermalGeneratorsAtBus[Bus8] := GenCo8  ;

param NumTimePeriods := 5 ;


param Interval := 276 ;

param: PowerGeneratedT0 UnitOnT0State MinimumPowerOutput MaximumPowerOutput MinimumUpTime MinimumDownTime NominalRampUpLimit NominalRampDownLimit StartupRampLimit ShutdownRampLimit ColdStartCost HotStartCost ShutdownCostCoefficient :=
GenCo1 10.000000 1 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo2 10.000000 1 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo3 8.000000 1 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo4 4.000000 1 4.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo5 0.000000 1 0.000000 10.000000 2 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo6 0.000000 0 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo7 0.000000 0 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo8 0.000000 0 0.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 ;
param: ID atBus EndPointSoc MaximumEnergy NominalRampDownInput NominalRampUpInput NominalRampDownOutput NominalRampUpOutput MaximumPowerInput MinimumPowerInput MaximumPowerOutput MinimumPowerOutput MinimumSoc EfficiencyEnergy :=
1.0 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
 ;
param StorageFlag := 0.0 ;

param NDGFlag := 0.0 ;

param: NetDemand :=
Bus1 1 4.0
Bus1 2 4.0
Bus1 3 4.0
Bus1 4 4.0
Bus1 5 4.0

Bus2 1 4.0
Bus2 2 4.0
Bus2 3 4.0
Bus2 4 4.0
Bus2 5 4.0

Bus3 1 4.0
Bus3 2 4.0
Bus3 3 4.0
Bus3 4 4.0
Bus3 5 4.0

Bus4 1 4.0
Bus4 2 4.0
Bus4 3 4.0
Bus4 4 4.0
Bus4 5 4.0

Bus5 1 4.0
Bus5 2 4.0
Bus5 3 4.0
Bus5 4 4.0
Bus5 5 4.0

Bus6 1 4.0
Bus6 2 4.0
Bus6 3 4.0
Bus6 4 4.0
Bus6 5 4.0

Bus7 1 4.0
Bus7 2 4.0
Bus7 3 4.0
Bus7 4 4.0
Bus7 5 4.0

Bus8 1 4.0
Bus8 2 4.0
Bus8 3 4.0
Bus8 4 4.0
Bus8 5 4.0

; 
param: NDG :=
Bus1 1 0.0
Bus1 2 0.0
Bus1 3 0.0
Bus1 4 0.0
Bus1 5 0.0

Bus2 1 0.0
Bus2 2 0.0
Bus2 3 0.0
Bus2 4 0.0
Bus2 5 0.0

Bus3 1 0.0
Bus3 2 0.0
Bus3 3 0.0
Bus3 4 0.0
Bus3 5 0.0

Bus4 1 0.0
Bus4 2 0.0
Bus4 3 0.0
Bus4 4 0.0
Bus4 5 0.0

Bus5 1 0.0
Bus5 2 0.0
Bus5 3 0.0
Bus5 4 0.0
Bus5 5 0.0

Bus6 1 0.0
Bus6 2 0.0
Bus6 3 0.0
Bus6 4 0.0
Bus6 5 0.0

Bus7 1 0.0
Bus7 2 0.0
Bus7 3 0.0
Bus7 4 0.0
Bus7 5 0.0

Bus8 1 0.0
Bus8 2 0.0
Bus8 3 0.0
Bus8 4 0.0
Bus8 5 0.0

; 
param: ReserveRequirement := 
1 10.0
2 10.0
3 10.0
4 10.0
5 10.0
; 
param: ProductionCostA0 ProductionCostA1 ProductionCostA2 :=
GenCo1 0.0 1000.0 50.0 
GenCo2 0.0 1100.0 50.0 
GenCo3 0.0 1200.0 50.0 
GenCo4 0.0 1300.0 50.0 
GenCo5 1000.0 1400.0 50.0 
GenCo6 1000.0 2000.0 50.0 
GenCo7 1000.0 2500.0 92.0 
GenCo8 1000.0 3000.0 93.0 
; 
