# Written by AMES per unit 01/03/2019 22:15:26

set StageSet := FirstStage SecondStage ;

set CommitmentTimeInStage[FirstStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ;
set CommitmentTimeInStage[SecondStage] := ;

set GenerationTimeInStage[FirstStage] := ;
set GenerationTimeInStage[SecondStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ;

set Buses := Bus1 Bus2 Bus3 Bus4 Bus5 Bus6 Bus7 Bus8 ;

set TransmissionLines :=
Bus1 Bus2
Bus2 Bus3
Bus2 Bus4
Bus2 Bus5
Bus4 Bus5
Bus5 Bus6
Bus5 Bus7
Bus4 Bus6
Bus6 Bus8
Bus6 Bus7
Bus4 Bus8
Bus3 Bus4
;

param NumTransmissionLines := 12 ;

param: BusFrom BusTo ThermalLimit Reactance :=
1 Bus1 Bus2 100.0 0.1
2 Bus2 Bus3 100.0 0.1
3 Bus2 Bus4 100.0 0.1
4 Bus2 Bus5 100.0 0.1
5 Bus4 Bus5 100.0 0.1
6 Bus5 Bus6 100.0 0.1
7 Bus5 Bus7 100.0 0.1
8 Bus4 Bus6 100.0 0.1
9 Bus6 Bus8 100.0 0.1
10 Bus6 Bus7 100.0 0.1
11 Bus4 Bus8 100.0 0.1
12 Bus3 Bus4 100.0 0.1
;

set ThermalGenerators := GenCo1 GenCo2 GenCo3 GenCo4 GenCo5 GenCo6 GenCo7 GenCo8 ;

set ThermalGeneratorsAtBus[Bus1] := GenCo1  ;
set ThermalGeneratorsAtBus[Bus2] := GenCo2  ;
set ThermalGeneratorsAtBus[Bus3] := GenCo3  ;
set ThermalGeneratorsAtBus[Bus4] := GenCo4  ;
set ThermalGeneratorsAtBus[Bus5] := GenCo5  ;
set ThermalGeneratorsAtBus[Bus6] := GenCo6  ;
set ThermalGeneratorsAtBus[Bus7] := GenCo7  ;
set ThermalGeneratorsAtBus[Bus8] := GenCo8  ;

param NumTimePeriods := 5 ;


param Interval := 4 ;

param: PowerGeneratedT0 UnitOnT0State MinimumPowerOutput MaximumPowerOutput MinimumUpTime MinimumDownTime NominalRampUpLimit NominalRampDownLimit StartupRampLimit ShutdownRampLimit ColdStartCost HotStartCost ShutdownCostCoefficient :=
GenCo1 9.180000 0 1.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 110.000000 11.000000 1.000000
GenCo2 0.900000 0 0.900000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 220.000000 22.000000 2.000000
GenCo3 0.000000 0 0.800000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 330.000000 33.000000 3.000000
GenCo4 0.000000 0 1.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 440.000000 44.000000 4.000000
GenCo5 0.000000 0 1.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo6 0.000000 0 1.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo7 0.000000 0 1.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
GenCo8 0.000000 0 1.000000 10.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 ;
param: ID atBus EndPointSoc MaximumEnergy NominalRampDownInput NominalRampUpInput NominalRampDownOutput NominalRampUpOutput MaximumPowerInput MinimumPowerInput MaximumPowerOutput MinimumPowerOutput MinimumSoc EfficiencyEnergy :=
1.0 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
 ;
param StorageFlag := 0.0 ;

param NDGFlag := 0.0 ;

param: NetDemand :=
Bus1 21 1.26
Bus1 22 1.26
Bus1 23 1.26
Bus1 24 1.26
Bus1 25 1.26

Bus2 21 1.26
Bus2 22 1.26
Bus2 23 1.26
Bus2 24 1.26
Bus2 25 1.26

Bus3 21 1.26
Bus3 22 1.26
Bus3 23 1.26
Bus3 24 1.26
Bus3 25 1.26

Bus4 21 1.26
Bus4 22 1.26
Bus4 23 1.26
Bus4 24 1.26
Bus4 25 1.26

Bus5 21 1.26
Bus5 22 1.26
Bus5 23 1.26
Bus5 24 1.26
Bus5 25 1.26

Bus6 21 1.26
Bus6 22 1.26
Bus6 23 1.26
Bus6 24 1.26
Bus6 25 1.26

Bus7 21 1.26
Bus7 22 1.26
Bus7 23 1.26
Bus7 24 1.26
Bus7 25 1.26

Bus8 21 1.26
Bus8 22 1.26
Bus8 23 1.26
Bus8 24 1.26
Bus8 25 1.26

; 
param: NDG :=
Bus1 1 0.0
Bus1 2 0.0
Bus1 3 0.0
Bus1 4 0.0
Bus1 5 0.0

Bus2 1 0.0
Bus2 2 0.0
Bus2 3 0.0
Bus2 4 0.0
Bus2 5 0.0

Bus3 1 0.0
Bus3 2 0.0
Bus3 3 0.0
Bus3 4 0.0
Bus3 5 0.0

Bus4 1 0.0
Bus4 2 0.0
Bus4 3 0.0
Bus4 4 0.0
Bus4 5 0.0

Bus5 1 0.0
Bus5 2 0.0
Bus5 3 0.0
Bus5 4 0.0
Bus5 5 0.0

Bus6 1 0.0
Bus6 2 0.0
Bus6 3 0.0
Bus6 4 0.0
Bus6 5 0.0

Bus7 1 0.0
Bus7 2 0.0
Bus7 3 0.0
Bus7 4 0.0
Bus7 5 0.0

Bus8 1 0.0
Bus8 2 0.0
Bus8 3 0.0
Bus8 4 0.0
Bus8 5 0.0

; 
param: ReserveRequirement := 
1 10.0
2 10.0
3 10.0
4 10.0
5 10.0
; 
param: ProductionCostA0 ProductionCostA1 ProductionCostA2 :=
GenCo1 1000.0 1000.0 50.0 
GenCo2 2000.0 1100.0 60.0 
GenCo3 3000.0 1200.0 70.0 
GenCo4 4000.0 1300.0 80.0 
GenCo5 5000.0 1400.0 89.99999999999999 
GenCo6 6000.0 2000.0 91.0 
GenCo7 7000.0 2000.0 92.0 
GenCo8 8000.0 2000.0 93.0 
; 
