annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AMES-v3.1
application.vendor=auswin
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AMES-v3.1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AMES-src=src
file.reference.colt.jar=lib/colt.jar
file.reference.commons-jci-core-1.0.jar=lib/commons-jci-core-1.0.jar
file.reference.commons-jci-fam-1.0.jar=lib/commons-jci-fam-1.0.jar
file.reference.commons-jci-javac-1.0.jar=lib/commons-jci-javac-1.0.jar
file.reference.commons-vfs-1.0.jar=lib/commons-vfs-1.0.jar
file.reference.commons-vfs2-2.0.jar=lib/commons-vfs2-2.0.jar
file.reference.fncs.jar=C:\\tesp\\src\\java\\fncs.jar
file.reference.jcommon-1.0.8.jar=lib/jcommon-1.0.8.jar
file.reference.jfreechart-1.0.4.jar=lib/jfreechart-1.0.4.jar
file.reference.jrelm7.jar=lib/jrelm7.jar
file.reference.mysql-connector-java-5.1.22-bin.jar=lib/mysql-connector-java-5.1.22-bin.jar
file.reference.QuadProgJ.jar=lib/QuadProgJ.jar
file.reference.repast.jar=lib/repast.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.QuadProgJ.jar}:\
    ${file.reference.colt.jar}:\
    ${file.reference.commons-jci-core-1.0.jar}:\
    ${file.reference.commons-jci-fam-1.0.jar}:\
    ${file.reference.commons-jci-javac-1.0.jar}:\
    ${file.reference.commons-vfs-1.0.jar}:\
    ${file.reference.commons-vfs2-2.0.jar}:\
    ${file.reference.jcommon-1.0.8.jar}:\
    ${file.reference.jfreechart-1.0.4.jar}:\
    ${file.reference.jrelm7.jar}:\
    ${file.reference.mysql-connector-java-5.1.22-bin.jar}:\
    ${file.reference.repast.jar}:\
    ${file.reference.fncs.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=AMESGUIFrame.AMESFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.AMES-src}
