ZonesClass = {}

ZonesClass['CongestionZones'] = {}

ZonesClass['CongestionZones']['West'] = ['Culberson', 'Jeff Davis', 'Presidio', 'Brewster', 'Reeves', 'Pecos', 'Terrell', 'Hall', 'Childress', 'Hardeman', 'Motley', 'Cottle', 'Foard', 'Wilbarger', 'Wichita', 'Clay', 'Crosby', 'Dickens', 'King', 'Knox', 'Baylor', 'Archer', 'Kent', 'Stonewall', 'Haskell', 'Throckmorton', 'Young', 'Dawson', 'Borden', 'Scurry', 'Fisher', 'Jones', 'Shackelford', 'Stephens', 'Andrews', 'Martin', 'Howard', 'Mitchell', 'Nolan', 'Taylor', 'Callahan', 'Eastland', 'Loving', 'Winkler', 'Ector', 'Midland', 'Glasscock', 'Sterling', 'Coke','Runnels', 'Coleman', 'Ward', 'Crane', 'Upton', 'Reagan', 'Irion', 'Tom Green', 'Concho', 'Crockett', 'Schleicher', 'Sutton']

ZonesClass['CongestionZones']['Houston'] = ['Waller', 'Montgomery', 'Harris', 'Fort Bend', 'Chambers', 'Brazoria', 'Galveston']

ZonesClass['CongestionZones']['Northeast'] = ['Cooke', 'Grayson', 'Fannin', 'Lamar', 'Red River', 'Delta', 'Hopkins', 'Franklin', 'Titus']

ZonesClass['CongestionZones']['North'] = ['Montague', 'Jack', 'Wise', 'Denton', 'Collin', 'Hunt', 'Palo Pinto', 'Parker', 'Tarrant', 'Dallas', 'Rockwall', 'Rains', 'Kaufman', 'Van Zandt', 'Erath', 'Hood', 'Somervell', 'Johnson', 'Ellis', 'Henderson', 'Smith', 'Rusk', 'Brown', 'Comanche', 'San Saba', 'Lampasas', 'Mills', 'Hamilton', 'Bosque', 'Coryell', 'Bell', 'McLennan', 'Hill', 'Falls', 'Limestone', 'Navarro', 'Freestone', 'Anderson', 'Cherokee', 'Nacogdoches', 'Angelina', 'Houston', 'Madison', 'Grimes', 'Brazos', 'Leon', 'Robertson']

ZonesClass['CongestionZones']['South'] = ['Cameron', 'Hidalgo', 'Starr', 'Zapata', 'Jim Hogg', 'Brooks', 'Kenedy', 'Willacy', 'Kleberg', 'Nueces', 'Jim Wells', 'Duval', 'Webb', 'San Patricio', 'Live Oak', 'McMullen', 'La Salle', 'Dimmit', 'Aransas', 'Refugio', 'Bee', 'Maverick', 'Zavala', 'Frio', 'Atascosa', 'Karnes', 'Goliad', 'Victoria', 'Calhoun', 'Kinney', 'Val Verde', 'Edwards', 'Real', 'Uvalde', 'Kimble', 'Menard', 'McCulloch', 'Mason', 'Llano', 'Gillespie', 'Kerr', 'Bandera', 'Medina', 'Burnet', 'Blanco', 'Kendall', 'Bexar', 'Wilson', 'DeWitt', 'Jackson', 'Matagorda', 'Wharton', 'Austin', 'Washington', 'Burleson', 'Milam', 'Williamson', 'Travis', 'Hays', 'Bastrop', 'Lee', 'Fayette', 'Colorado', 'Lavaca', 'Caldwell', 'Comal', 'Guadalupe', 'Gonzales']

ZonesClass['CongestionZones']['Others'] = ['El Paso', 'Hudspeth', 'Gaines', 'Yoakum', 'Terry', 'Lynn', 'Cochran', 'Hockley', 'Lubbock', 'Hale', 'Lamb', 'Bailey', 'Parmer', 'Castro', 'Swisher', 'Floyd', 'Garza', 'Briscoe', 'Deaf Smith', 'Randall', 'Armstrong', 'Donley', 'Collingsworth', 'Wheeler', 'Gray', 'Carson', 'Potter', 'Oldham', 'Hartley', 'Moore', 'Hutchinson', 'Roberts', 'Hemphill', 'Lipscomb', 'Ochiltree', 'Hansford', 'Sherman', 'Dallam', 'Bowie', 'Morris', 'Cass', 'Camp', 'Upshur', 'Marion', 'Gregg', 'Harrison', 'Panola', 'Shelby', 'San Augustine', 'Sabine', 'Trinity', 'Polk', 'Tyler', 'Jasper', 'Newton', 'San Jacinto', 'Hardin', 'Liberty', 'Jefferson', 'Orange', 'Wood', 'Walker']

West = ['Culberson', 'Jeff Davis', 'Presidio', 'Brewster', 'Reeves', 'Pecos', 'Terrell', 'Hall', 'Childress', 'Hardeman', 'Motley', 'Cottle', 'Foard', 'Wilbarger', 'Wichita', 'Clay', 'Crosby', 'Dickens', 'King', 'Knox', 'Baylor', 'Archer', 'Kent', 'Stonewall', 'Haskell', 'Throckmorton', 'Young', 'Dawson', 'Borden', 'Scurry', 'Fisher', 'Jones', 'Shackelford', 'Stephens', 'Andrews', 'Martin', 'Howard', 'Mitchell', 'Nolan', 'Taylor', 'Callahan', 'Eastland', 'Loving', 'Winkler', 'Ector', 'Midland', 'Glasscock', 'Sterling', 'Coke','Runnels', 'Coleman', 'Ward', 'Crane', 'Upton', 'Reagan', 'Irion', 'Tom Green', 'Concho', 'Crockett', 'Schleicher', 'Sutton']

Houston = ['Waller', 'Montgomery', 'Harris', 'Fort Bend', 'Chambers', 'Brazoria', 'Galveston']

Northeast = ['Cooke', 'Grayson', 'Fannin', 'Lamar', 'Red River', 'Delta', 'Hopkins', 'Franklin', 'Titus']

North = ['Montague', 'Jack', 'Wise', 'Denton', 'Collin', 'Hunt', 'Palo Pinto', 'Parker', 'Tarrant', 'Dallas', 'Rockwall', 'Rains', 'Kaufman', 'Van Zandt', 'Erath', 'Hood', 'Somervell', 'Johnson', 'Ellis', 'Henderson', 'Smith', 'Rusk', 'Brown', 'Comanche', 'San Saba', 'Lampasas', 'Mills', 'Hamilton', 'Bosque', 'Coryell', 'Bell', 'McLennan', 'Hill', 'Falls', 'Limestone', 'Navarro', 'Freestone', 'Anderson', 'Cherokee', 'Nacogdoches', 'Angelina', 'Houston', 'Madison', 'Grimes', 'Brazos', 'Leon', 'Robertson']

South = ['Cameron', 'Hidalgo', 'Starr', 'Zapata', 'Jim Hogg', 'Brooks', 'Kenedy', 'Willacy', 'Kleberg', 'Nueces', 'Jim Wells', 'Duval', 'Webb', 'San Patricio', 'Live Oak', 'McMullen', 'La Salle', 'Dimmit', 'Aransas', 'Refugio', 'Bee', 'Maverick', 'Zavala', 'Frio', 'Atascosa', 'Karnes', 'Goliad', 'Victoria', 'Calhoun', 'Kinney', 'Val Verde', 'Edwards', 'Real', 'Uvalde', 'Kimble', 'Menard', 'McCulloch', 'Mason', 'Llano', 'Gillespie', 'Kerr', 'Bandera', 'Medina', 'Burnet', 'Blanco', 'Kendall', 'Bexar', 'Wilson', 'DeWitt', 'Jackson', 'Matagorda', 'Wharton', 'Austin', 'Washington', 'Burleson', 'Milam', 'Williamson', 'Travis', 'Hays', 'Bastrop', 'Lee', 'Fayette', 'Colorado', 'Lavaca', 'Caldwell', 'Comal', 'Guadalupe', 'Gonzales']

Others = ['El Paso', 'Hudspeth', 'Gaines', 'Yoakum', 'Terry', 'Lynn', 'Cochran', 'Hockley', 'Lubbock', 'Hale', 'Lamb', 'Bailey', 'Parmer', 'Castro', 'Swisher', 'Floyd', 'Garza', 'Briscoe', 'Deaf Smith', 'Randall', 'Armstrong', 'Donley', 'Collingsworth', 'Wheeler', 'Gray', 'Carson', 'Potter', 'Oldham', 'Hartley', 'Moore', 'Hutchinson', 'Roberts', 'Hemphill', 'Lipscomb', 'Ochiltree', 'Hansford', 'Sherman', 'Dallam', 'Bowie', 'Morris', 'Cass', 'Camp', 'Upshur', 'Marion', 'Gregg', 'Harrison', 'Panola', 'Shelby', 'San Augustine', 'Sabine', 'Trinity', 'Polk', 'Tyler', 'Jasper', 'Newton', 'San Jacinto', 'Hardin', 'Liberty', 'Jefferson', 'Orange', 'Wood', 'Walker']



















ZonesClass['WeatherZones']['FarWest'] = ['Culberson', 'Jeff Davis', 'Presidio', 'Brewster', 'Reeves', 'Pecos', 'Terrell', 'Crockett', 'Ward', 'Crane', 'Upton', 'Reagan', 'Loving', 'Winkler', 'Ector', 'Midland', 'Glasscock', 'Andrews', 'Martin', 'Howard', 'Dawson', 'Borden']

ZonesClass['WeatherZones']['West'] = ['Val Verde', 'Kinney', 'Uvalde', 'Edwards', 'Real', 'Kerr', 'Sutton', 'Kimble', 'Gillespie', 'Schleicher', 'Menard', 'Mason', 'Llano', 'Irion', 'Tom Green', 'Concho', 'McCulloch', 'San Saba', 'Sterling', 'Coke', 'Runnels', 'Coleman', 'Mitchell', 'Nolan', 'Taylor', 'Scurry', 'Fisher', 'Jones']

ZonesClass['WeatherZones']['South'] = ['Cameron', 'Hidalgo', 'Willacy', 'Starr', 'Zapata', 'Jim Hogg', 'Brooks', 'Kenedy', 'Webb', 'Duval', 'Jim Wells', 'Kleberg', 'Nueces', 'San Patricio', 'Live Oak', 'McMullen', 'La Salle', 'Dimmit', 'Maverick', 'Zavala', 'Frio', 'Atascosa', 'Bee', 'Refugio', 'Aransas', 'Goliad']

ZonesClass['WeatherZones']['Coastal'] = ['Calhoun', 'Victoria', 'Jackson', 'Matagorda', 'Wharton', 'Brazoria', 'Fort Bend', 'Galveston', 'Harris', 'Waller', 'Montgomery', 'Chambers']

ZonesClass['WeatherZones']['East'] = ['Grimes', 'Brazos', 'Robertson', 'Madison', 'Leon', 'Houston', 'Freestone', 'Anderson', 'Henderson', 'Van Zandt', 'Rains', 'Hopkins', 'Delta', 'Franklin', 'Titus', 'Smith', 'Cherokee', 'Angelina', 'Nacogdoches', 'Rusk']

ZonesClass['WeatherZones']['North Central'] = ['Throckmorton', 'Young', 'Jack', 'Wise', 'Denton', 'Collin', 'Hunt', 'Shackelford', 'Stephens', 'Palo Pinto', 'Parker', 'Tarrant', 'Dallas', 'Rockwall', 'Kaufman', 'Callahan', 'Eastland', 'Erath', 'Hood', 'Johnson', 'Ellis', 'Somervell', 'Brown', 'Comanche', 'Bosque', 'Hill', 'Navarro', 'Mills', 'Hamilton', 'McLennan', 'Limestone', 'Coryell', 'Bell', 'Falls']

ZonesClass['WeatherZones']['South Central'] = ['Medina', 'Bandera', 'Bexar', 'Kendall', 'Blanco', 'Burnet', 'Comal', 'Wilson', 'Guadalupe', 'Hays', 'Travis', 'Williamson', 'Karnes', 'DeWitt', 'Gonzales', 'Caldwell', 'Bastrop', 'Milam', 'Lee', 'Fayette', 'Lavaca', 'Colorado', 'Austin', 'Washington', 'Burleson', 'Milam']

ZonesClass['WeatherZones']['North'] = ['Briscoe', 'Hall', 'Childress', 'Floyd', 'Motley', 'Cottle', 'Crosby', 'Dickens', 'King', 'Garza', 'Kent', 'Stonewall', 'Hardeman', 'Foard', 'Knox', 'Haskell', 'Wilbarger', 'Baylor', 'Wichita', 'Archer', 'Clay', 'Montague', 'Cooke', 'Grayson', 'Fannin', 'Lamar', 'Red River']

ZonesClass['WeatherZones']['Others'] = ['El Paso', 'Hudspeth', 'Gaines', 'Yoakum', 'Terry', 'Lynn', 'Cochran', 'Hockley', 'Lubbock', 'Hale', 'Lamb', 'Bailey', 'Parmer', 'Castro', 'Swisher', 'Deaf Smith', 'Randall', 'Armstrong', 'Donley', 'Collingsworth', 'Wheeler', 'Gray', 'Carson', 'Potter', 'Oldham', 'Hartley', 'Moore', 'Hutchinson', 'Roberts', 'Hemphill', 'Lipscomb', 'Ochiltree', 'Hansford', 'Sherman', 'Dallam', 'Bowie', 'Morris', 'Cass', 'Camp', 'Upshur', 'Marion', 'Gregg', 'Harrison', 'Panola', 'Shelby', 'San Augustine', 'Sabine', 'Trinity', 'Polk', 'Tyler', 'Jasper', 'Newton', 'San Jacinto', 'Hardin', 'Liberty', 'Jefferson', 'Orange', 'Wood', 'Walker']