// FILENAME 8BusTestCase_8gen.dat
//
// UNIT	SI
// SI (International System of Units) such as MW
//
// Case Data File Format 2.0
//
// NN: Number of Buses
//
// PenaltyWeight: Penalty weight for DC-OPF objective function
//
// MaxCap: Thermal limits
//
// X: Reactance
//
// FCost,a,b: GenCo's cost attributes
//
// capL,capU: GenCo's operating capacity limits
//
//
//

// UNIT	SI
BASE_S	100
BASE_V	10

// Simulation Parameters
Max_Day  	3
Random_Seed 67657657
Threshold_Probability 0.999
Load_Case_Control_File 8BusControlFile.dat

#ZoneNamesStart
1
2
3
4
5
6
7
8
#ZoneNamesEnd

#NodeDataStart
//      NN	  PenaltyWeight
         8	         0.0500
#NodeDataEnd

#BranchDataStart
//    Name	      From	        To	         MaxCap	      Reactance
   Branch1	         1	         2	     10000.0000	         1.0000
   Branch2	         2	         3	     10000.0000	         1.0000
   Branch3	         2	         4	     10000.0000	         1.0000
   Branch4	         2	         5	     10000.0000	         1.0000
   Branch5	         4	         5	     10000.0000	         1.0000
   Branch6	         5	         6	     10000.0000	         1.0000
   Branch7	         5	         7	     10000.0000	         1.0000
   Branch8	         4	         6	     10000.0000	         1.0000
   Branch9	         6	         8	     10000.0000	         1.0000
  Branch10	         6	         7	     10000.0000	         1.0000
  Branch11	         4	         8	     10000.0000	         1.0000
  Branch12	         3	         4	     10000.0000	         1.0000
#BranchDataEnd

#GenDataStart
//    Name	        ID	     atBus	          FCost	              a	              b	           capL	           capU	      InitMoney
    GenCo1	         1	         1	         0.0000	        15.0000	         0.0050	         0.0000	      3282.4000	   1000000.0000
    GenCo2	         2	         2	         0.0000	        15.0000	         0.0050	         0.0000	      4116.9000	   1000000.0000
    GenCo3	         3	         3	         0.0000	        15.0000	         0.0050	         0.0000	       983.4000	   1000000.0000
    GenCo4	         4	         4	         0.0000	        15.0000	         0.0050	         0.0000	      5538.0000	   1000000.0000
    GenCo5	         5	         5	         0.0000	        15.0000	         0.0050	         0.0000	      3215.2000	   1000000.0000
    GenCo6	         6	         6	         0.0000	        15.0000	         0.0050	         0.0000	      5257.1000	   1000000.0000
    GenCo7	         7	         7	         0.0000	        15.0000	         0.0050	         0.0000	      3353.5000	   1000000.0000
    GenCo8	         8	         8	         0.0000	        15.0000	         0.0050	         0.0000	      8399.3000	   1000000.0000
#GenDataEnd

#ScucInputDataStart
//  Name    PowerT0 UnitOnT0    MinUpTime   MinDownTime NominalRampUp   NominalRampDown StartupRampLim ShutdownRampLim  Schedule    Schedule2
    GenCo1  3282.4000    1           0           0           0             0             0             0             1           1
    GenCo2  4116.9000    1           0           0           0             0             0             0             1           1
    GenCo3  983.4000    1           0           0           0             0             0             0             1           1
    GenCo4  5538.0000    1           0           0           0             0             0             0             1           1
    GenCo5  3215.2000    1           0           0           0             0             0             0             1           1
    GenCo6  5257.1000    1           0           0           0             0             0             0             1           1
    GenCo7  3353.5000    1           0           0           0             0             0             0             1           1
    GenCo8  8399.3000    1           0           0           0             0             0             0             1           1
#ScucInputDataEnd

StorageFlag 0

#StorageInputDataStart
//  Name  ID  atBus  EndPointSoc  MaxEnergy NomRampDownInput  NomRampUpInput NomRampDownOutput NomRampUpOutput  MaxPowInput  MinPowInput  MaxPowOutput  MinPowOutput  MinimumSoc  EfficiencyEnergy
     SU1   1     1           0           0           0              0               0                0             0           0             0             0             0             0
#StorageInputDataEnd

#LSEDataFixedDemandStart
//    Name	        ID	     atBus	           H-00	           H-01	           H-02	           H-03	           H-04	           H-05	           H-06	           H-07
      LSE1	        10	         1	       430.0000	       419.0000	       412.0000	       406.0000	       408.0000	       413.0000	       426.0000	       447.0000
      LSE2	         6	         2	      1204.0000	      1144.0000	      1110.0000	      1087.0000	      1084.0000	      1099.0000	      1133.0000	      1182.0000
      LSE3	        12	         3	       859.0000	       805.0000	       782.0000	       765.0000	       761.0000	       770.0000	       794.0000	       840.0000
      LSE4	        13	         4	      1212.0000	      1148.0000	      1110.0000	      1083.0000	      1075.0000	      1087.0000	      1122.0000	      1152.0000
      LSE5	         2	         5	      3182.0000	      3041.0000	      2947.0000	      2892.0000	      2884.0000	      2918.0000	      2999.0000	      3071.0000
      LSE6	         8	         6	      1333.0000	      1263.0000	      1221.0000	      1193.0000	      1186.0000	      1201.0000	      1241.0000	      1272.0000
      LSE7	         9	         7	      1639.0000	      1556.0000	      1506.0000	      1478.0000	      1470.0000	      1485.0000	      1527.0000	      1569.0000
      LSE8	        11	         8	      1301.0000	      1226.0000	      1172.0000	      1140.0000	      1128.0000	      1139.0000	      1157.0000	      1174.0000
//    Name	        ID	     atBus	           H-08	           H-09	           H-10	           H-11	           H-12	           H-13	           H-14	           H-15
      LSE1	        10	         1	       475.0000	       500.0000	       513.0000	       519.0000	       526.0000	       516.0000	       511.0000	       518.0000
      LSE2	         6	         2	      1260.0000	      1334.0000	      1383.0000	      1415.0000	      1423.0000	      1409.0000	      1391.0000	      1397.0000
      LSE3	        12	         3	       898.0000	       952.0000	       984.0000	      1000.0000	       996.0000	       984.0000	       970.0000	       973.0000
      LSE4	        13	         4	      1217.0000	      1282.0000	      1337.0000	      1372.0000	      1392.0000	      1384.0000	      1368.0000	      1375.0000
      LSE5	         2	         5	      3184.0000	      3343.0000	      3472.0000	      3551.0000	      3589.0000	      3581.0000	      3559.0000	      3592.0000
      LSE6	         8	         6	      1325.0000	      1392.0000	      1447.0000	      1476.0000	      1504.0000	      1497.0000	      1483.0000	      1496.0000
      LSE7	         9	         7	      1653.0000	      1739.0000	      1818.0000	      1859.0000	      1885.0000	      1877.0000	      1861.0000	      1872.0000
      LSE8	        11	         8	      1224.0000	      1286.0000	      1349.0000	      1376.0000	      1400.0000	      1394.0000	      1382.0000	      1388.0000
//    Name	        ID	     atBus	           H-16	           H-17	           H-18	           H-19	           H-20	           H-21	           H-22	           H-23
      LSE1	        10	         1	       557.0000	       579.0000	       570.0000	       556.0000	       541.0000	       511.0000	       475.0000	       441.0000
      LSE2	         6	         2	      1495.0000	      1584.0000	      1568.0000	      1524.0000	      1469.0000	      1383.0000	      1285.0000	      1188.0000
      LSE3	        12	         3	      1040.0000	      1098.0000	      1085.0000	      1055.0000	      1024.0000	       967.0000	       894.0000	       831.0000
      LSE4	        13	         4	      1473.0000	      1573.0000	      1555.0000	      1514.0000	      1470.0000	      1397.0000	      1303.0000	      1204.0000
      LSE5	         2	         5	      3819.0000	      4025.0000	      4013.0000	      3935.0000	      3838.0000	      3684.0000	      3485.0000	      3234.0000
      LSE6	         8	         6	      1607.0000	      1712.0000	      1703.0000	      1667.0000	      1621.0000	      1538.0000	      1443.0000	      1335.0000
      LSE7	         9	         7	      2008.0000	      2118.0000	      2104.0000	      2053.0000	      1998.0000	      1899.0000	      1783.0000	      1651.0000
      LSE8	        11	         8	      1487.0000	      1603.0000	      1594.0000	      1561.0000	      1520.0000	      1457.0000	      1367.0000	      1282.0000
#LSEDataFixedDemandEnd

NDGFlag 0

#NDGDataStart
//    Name	        ID	     atBus	           H-00	           H-01	           H-02	           H-03	           H-04	           H-05	           H-06	           H-07
      NDG1	         1	         1	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG2	         2	         2	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG3	         3	         3	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG4	         4	         4	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG5	         5	         5	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG6	         6	         6	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG7	         7	         7	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG8	         8	         8	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
//    Name	        ID	     atBus	           H-08	           H-09	           H-10	           H-11	           H-12	           H-13	           H-14	           H-15
      NDG1	         1	         1	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG2	         2	         2	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG3	         3	         3	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG4	         4	         4	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG5	         5	         5	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG6	         6	         6	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG7	         7	         7	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG8	         8	         8	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
//    Name	        ID	     atBus	           H-16	           H-17	           H-18	           H-19	           H-20	           H-21	           H-22	           H-23
      NDG1	         1	         1	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG2	         2	         2	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG3	         3	         3	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG4	         4	         4	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG5	         5	         5	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG6	         6	         6	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG7	         7	         7	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
      NDG8	         8	         8	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000	         0.0000
#NDGDataEnd

#LSEDataPriceSensitiveDemandStart
//    Name	        ID	     atBus	 hourIndex	              c	              d	          SLMax
      LSE1	         1	         2	         0	        45.5000	         0.1000	        45.0000
      LSE1	         1	         2	         1	        43.9500	         0.1000	        42.2900
      LSE1	         1	         2	         2	        42.9200	         0.1000	        40.5000
      LSE1	         1	         2	         3	        42.4000	         0.1000	        39.6000
      LSE1	         1	         2	         4	        41.8900	         0.1000	        38.7200
      LSE1	         1	         2	         5	        42.1500	         0.1000	        39.1600
      LSE1	         1	         2	         6	        42.4000	         0.1000	        39.6000
      LSE1	         1	         2	         7	        43.4400	         0.1000	        41.4100
      LSE1	         1	         2	         8	        46.0100	         0.1000	        45.8900
      LSE1	         1	         2	         9	        48.0800	         0.1000	        49.4800
      LSE1	         1	         2	        10	        48.6000	         0.1000	        50.3800
      LSE1	         1	         2	        11	        48.8500	         0.1000	        50.8300
      LSE1	         1	         2	        12	        48.6000	         0.1000	        50.3800
      LSE1	         1	         2	        13	        48.0800	         0.1000	        49.4800
      LSE1	         1	         2	        14	        47.8200	         0.1000	        49.0400
      LSE1	         1	         2	        15	        47.8200	         0.1000	        49.0400
      LSE1	         1	         2	        16	        48.8500	         0.1000	        50.8300
      LSE1	         1	         2	        17	        88.2400	         0.1000	        54.8600
      LSE1	         1	         2	        18	        55.5500	         0.1000	        53.0700
      LSE1	         1	         2	        19	        49.8800	         0.1000	        52.6100
      LSE1	         1	         2	        20	        49.6300	         0.1000	        52.1700
      LSE1	         1	         2	        21	        49.1100	         0.1000	        51.2700
      LSE1	         1	         2	        22	        47.8200	         0.1000	        49.0400
      LSE1	         1	         2	        23	        46.2800	         0.1000	        46.3500
      LSE2	         2	         3	         0	        41.6500	         0.1000	        40.0000
      LSE2	         2	         3	         1	        40.3900	         0.1000	        37.6800
      LSE2	         2	         3	         2	        39.5500	         0.1000	        36.1500
      LSE2	         2	         3	         3	        39.1300	         0.1000	        35.3700
      LSE2	         2	         3	         4	        38.7200	         0.1000	        34.6100
      LSE2	         2	         3	         5	        38.9300	         0.1000	        34.9900
      LSE2	         2	         3	         6	        39.1300	         0.1000	        35.3700
      LSE2	         2	         3	         7	        39.9700	         0.1000	        36.9200
      LSE2	         2	         3	         8	        42.0600	         0.1000	        40.7600
      LSE2	         2	         3	         9	        43.7400	         0.1000	        43.8400
      LSE2	         2	         3	        10	        44.1600	         0.1000	        44.6100
      LSE2	         2	         3	        11	        44.3700	         0.1000	        44.9900
      LSE2	         2	         3	        12	        44.1600	         0.1000	        44.6100
      LSE2	         2	         3	        13	        43.7400	         0.1000	        43.8400
      LSE2	         2	         3	        14	        43.5300	         0.1000	        43.4600
      LSE2	         2	         3	        15	        43.5300	         0.1000	        43.4600
      LSE2	         2	         3	        16	        44.3700	         0.1000	        44.9900
      LSE2	         2	         3	        17	        76.0700	         0.1000	        48.4500
      LSE2	         2	         3	        18	        49.7800	         0.1000	        46.9200
      LSE2	         2	         3	        19	        45.2000	         0.1000	        46.5300
      LSE2	         2	         3	        20	        45.0000	         0.1000	        46.1500
      LSE2	         2	         3	        21	        44.5700	         0.1000	        45.3700
      LSE2	         2	         3	        22	        43.5300	         0.1000	        43.4600
      LSE2	         2	         3	        23	        42.2800	         0.1000	        41.1500
      LSE3	         3	         4	         0	        31.0500	         0.1000	        35.0000
      LSE3	         3	         4	         1	        30.6000	         0.1000	        33.0700
      LSE3	         3	         4	         2	        30.3000	         0.1000	        31.7900
      LSE3	         3	         4	         3	        30.1500	         0.1000	        31.1400
      LSE3	         3	         4	         4	        30.0000	         0.1000	        30.5100
      LSE3	         3	         4	         5	        30.0700	         0.1000	        30.8300
      LSE3	         3	         4	         6	        30.1500	         0.1000	        31.1400
      LSE3	         3	         4	         7	        30.4500	         0.1000	        32.4300
      LSE3	         3	         4	         8	        31.2000	         0.1000	        35.6300
      LSE3	         3	         4	         9	        31.8100	         0.1000	        38.2000
      LSE3	         3	         4	        10	        31.9600	         0.1000	        38.8400
      LSE3	         3	         4	        11	        32.0300	         0.1000	        39.1600
      LSE3	         3	         4	        12	        31.9600	         0.1000	        38.8400
      LSE3	         3	         4	        13	        31.8100	         0.1000	        38.2000
      LSE3	         3	         4	        14	        31.7300	         0.1000	        37.8800
      LSE3	         3	         4	        15	        31.7300	         0.1000	        37.8800
      LSE3	         3	         4	        16	        32.0300	         0.1000	        39.1600
      LSE3	         3	         4	        17	        42.6100	         0.1000	        42.0400
      LSE3	         3	         4	        18	        33.9000	         0.1000	        40.7700
      LSE3	         3	         4	        19	        32.3300	         0.1000	        40.4400
      LSE3	         3	         4	        20	        32.2600	         0.1000	        40.1200
      LSE3	         3	         4	        21	        32.1100	         0.1000	        39.4800
      LSE3	         3	         4	        22	        31.7300	         0.1000	        37.8800
      LSE3	         3	         4	        23	        31.2800	         0.1000	        35.9600
      LSE4	         4	         2	         0	        45.5000	         0.1000	        45.0000
      LSE4	         4	         2	         1	        43.9500	         0.1000	        42.2900
      LSE4	         4	         2	         2	        42.9200	         0.1000	        40.5000
      LSE4	         4	         2	         3	        42.4000	         0.1000	        39.6000
      LSE4	         4	         2	         4	        41.8900	         0.1000	        38.7200
      LSE4	         4	         2	         5	        42.1500	         0.1000	        39.1600
      LSE4	         4	         2	         6	        42.4000	         0.1000	        39.6000
      LSE4	         4	         2	         7	        43.4400	         0.1000	        41.4100
      LSE4	         4	         2	         8	        46.0100	         0.1000	        45.8900
      LSE4	         4	         2	         9	        48.0800	         0.1000	        49.4800
      LSE4	         4	         2	        10	        48.6000	         0.1000	        50.3800
      LSE4	         4	         2	        11	        48.8500	         0.1000	        50.8300
      LSE4	         4	         2	        12	        48.6000	         0.1000	        50.3800
      LSE4	         4	         2	        13	        48.0800	         0.1000	        49.4800
      LSE4	         4	         2	        14	        47.8200	         0.1000	        49.0400
      LSE4	         4	         2	        15	        47.8200	         0.1000	        49.0400
      LSE4	         4	         2	        16	        48.8500	         0.1000	        50.8300
      LSE4	         4	         2	        17	        88.2400	         0.1000	        54.8600
      LSE4	         4	         2	        18	        55.5500	         0.1000	        53.0700
      LSE4	         4	         2	        19	        49.8800	         0.1000	        52.6100
      LSE4	         4	         2	        20	        49.6300	         0.1000	        52.1700
      LSE4	         4	         2	        21	        49.1100	         0.1000	        51.2700
      LSE4	         4	         2	        22	        47.8200	         0.1000	        49.0400
      LSE4	         4	         2	        23	        46.2800	         0.1000	        46.3500
      LSE5	         5	         3	         0	        41.6500	         0.1000	        40.0000
      LSE5	         5	         3	         1	        40.3900	         0.1000	        37.6800
      LSE5	         5	         3	         2	        39.5500	         0.1000	        36.1500
      LSE5	         5	         3	         3	        39.1300	         0.1000	        35.3700
      LSE5	         5	         3	         4	        38.7200	         0.1000	        34.6100
      LSE5	         5	         3	         5	        38.9300	         0.1000	        34.9900
      LSE5	         5	         3	         6	        39.1300	         0.1000	        35.3700
      LSE5	         5	         3	         7	        39.9700	         0.1000	        36.9200
      LSE5	         5	         3	         8	        42.0600	         0.1000	        40.7600
      LSE5	         5	         3	         9	        43.7400	         0.1000	        43.8400
      LSE5	         5	         3	        10	        44.1600	         0.1000	        44.6100
      LSE5	         5	         3	        11	        44.3700	         0.1000	        44.9900
      LSE5	         5	         3	        12	        44.1600	         0.1000	        44.6100
      LSE5	         5	         3	        13	        43.7400	         0.1000	        43.8400
      LSE5	         5	         3	        14	        43.5300	         0.1000	        43.4600
      LSE5	         5	         3	        15	        43.5300	         0.1000	        43.4600
      LSE5	         5	         3	        16	        44.3700	         0.1000	        44.9900
      LSE5	         5	         3	        17	        76.0700	         0.1000	        48.4500
      LSE5	         5	         3	        18	        49.7800	         0.1000	        46.9200
      LSE5	         5	         3	        19	        45.2000	         0.1000	        46.5300
      LSE5	         5	         3	        20	        45.0000	         0.1000	        46.1500
      LSE5	         5	         3	        21	        44.5700	         0.1000	        45.3700
      LSE5	         5	         3	        22	        43.5300	         0.1000	        43.4600
      LSE5	         5	         3	        23	        42.2800	         0.1000	        41.1500
      LSE6	         6	         4	         0	        31.0500	         0.1000	        35.0000
      LSE6	         6	         4	         1	        30.6000	         0.1000	        33.0700
      LSE6	         6	         4	         2	        30.3000	         0.1000	        31.7900
      LSE6	         6	         4	         3	        30.1500	         0.1000	        31.1400
      LSE6	         6	         4	         4	        30.0000	         0.1000	        30.5100
      LSE6	         6	         4	         5	        30.0700	         0.1000	        30.8300
      LSE6	         6	         4	         6	        30.1500	         0.1000	        31.1400
      LSE6	         6	         4	         7	        30.4500	         0.1000	        32.4300
      LSE6	         6	         4	         8	        31.2000	         0.1000	        35.6300
      LSE6	         6	         4	         9	        31.8100	         0.1000	        38.2000
      LSE6	         6	         4	        10	        31.9600	         0.1000	        38.8400
      LSE6	         6	         4	        11	        32.0300	         0.1000	        39.1600
      LSE6	         6	         4	        12	        31.9600	         0.1000	        38.8400
      LSE6	         6	         4	        13	        31.8100	         0.1000	        38.2000
      LSE6	         6	         4	        14	        31.7300	         0.1000	        37.8800
      LSE6	         6	         4	        15	        31.7300	         0.1000	        37.8800
      LSE6	         6	         4	        16	        32.0300	         0.1000	        39.1600
      LSE6	         6	         4	        17	        42.6100	         0.1000	        42.0400
      LSE6	         6	         4	        18	        33.9000	         0.1000	        40.7700
      LSE6	         6	         4	        19	        32.3300	         0.1000	        40.4400
      LSE6	         6	         4	        20	        32.2600	         0.1000	        40.1200
      LSE6	         6	         4	        21	        32.1100	         0.1000	        39.4800
      LSE6	         6	         4	        22	        31.7300	         0.1000	        37.8800
      LSE6	         6	         4	        23	        31.2800	         0.1000	        35.9600
      LSE7	         7	         2	         0	        45.5000	         0.1000	        45.0000
      LSE7	         7	         2	         1	        43.9500	         0.1000	        42.2900
      LSE7	         7	         2	         2	        42.9200	         0.1000	        40.5000
      LSE7	         7	         2	         3	        42.4000	         0.1000	        39.6000
      LSE7	         7	         2	         4	        41.8900	         0.1000	        38.7200
      LSE7	         7	         2	         5	        42.1500	         0.1000	        39.1600
      LSE7	         7	         2	         6	        42.4000	         0.1000	        39.6000
      LSE7	         7	         2	         7	        43.4400	         0.1000	        41.4100
      LSE7	         7	         2	         8	        46.0100	         0.1000	        45.8900
      LSE7	         7	         2	         9	        48.0800	         0.1000	        49.4800
      LSE7	         7	         2	        10	        48.6000	         0.1000	        50.3800
      LSE7	         7	         2	        11	        48.8500	         0.1000	        50.8300
      LSE7	         7	         2	        12	        48.6000	         0.1000	        50.3800
      LSE7	         7	         2	        13	        48.0800	         0.1000	        49.4800
      LSE7	         7	         2	        14	        47.8200	         0.1000	        49.0400
      LSE7	         7	         2	        15	        47.8200	         0.1000	        49.0400
      LSE7	         7	         2	        16	        48.8500	         0.1000	        50.8300
      LSE7	         7	         2	        17	        88.2400	         0.1000	        54.8600
      LSE7	         7	         2	        18	        55.5500	         0.1000	        53.0700
      LSE7	         7	         2	        19	        49.8800	         0.1000	        52.6100
      LSE7	         7	         2	        20	        49.6300	         0.1000	        52.1700
      LSE7	         7	         2	        21	        49.1100	         0.1000	        51.2700
      LSE7	         7	         2	        22	        47.8200	         0.1000	        49.0400
      LSE7	         7	         2	        23	        46.2800	         0.1000	        46.3500
      LSE8	         8	         3	         0	        41.6500	         0.1000	        40.0000
      LSE8	         8	         3	         1	        40.3900	         0.1000	        37.6800
      LSE8	         8	         3	         2	        39.5500	         0.1000	        36.1500
      LSE8	         8	         3	         3	        39.1300	         0.1000	        35.3700
      LSE8	         8	         3	         4	        38.7200	         0.1000	        34.6100
      LSE8	         8	         3	         5	        38.9300	         0.1000	        34.9900
      LSE8	         8	         3	         6	        39.1300	         0.1000	        35.3700
      LSE8	         8	         3	         7	        39.9700	         0.1000	        36.9200
      LSE8	         8	         3	         8	        42.0600	         0.1000	        40.7600
      LSE8	         8	         3	         9	        43.7400	         0.1000	        43.8400
      LSE8	         8	         3	        10	        44.1600	         0.1000	        44.6100
      LSE8	         8	         3	        11	        44.3700	         0.1000	        44.9900
      LSE8	         8	         3	        12	        44.1600	         0.1000	        44.6100
      LSE8	         8	         3	        13	        43.7400	         0.1000	        43.8400
      LSE8	         8	         3	        14	        43.5300	         0.1000	        43.4600
      LSE8	         8	         3	        15	        43.5300	         0.1000	        43.4600
      LSE8	         8	         3	        16	        44.3700	         0.1000	        44.9900
      LSE8	         8	         3	        17	        76.0700	         0.1000	        48.4500
      LSE8	         8	         3	        18	        49.7800	         0.1000	        46.9200
      LSE8	         8	         3	        19	        45.2000	         0.1000	        46.5300
      LSE8	         8	         3	        20	        45.0000	         0.1000	        46.1500
      LSE8	         8	         3	        21	        44.5700	         0.1000	        45.3700
      LSE8	         8	         3	        22	        43.5300	         0.1000	        43.4600
      LSE8	         8	         3	        23	        42.2800	         0.1000	        41.1500
#LSEDataPriceSensitiveDemandEnd


//LSE Data Hybrid Demand Flags: 1-> only fixed demand; 2-> only p-s demand; 3-> both
#LSEDataHybridDemandStart
//    Name	   ID	atBus	 H-00	 H-01	 H-02	 H-03	 H-04	 H-05	 H-06	 H-07
      LSE1	    1	    1	    1	    1	    1	    1	    1	    1	    1	    1
      LSE2	    2	    2	    1	    1	    1	    1	    1	    1	    1	    1
      LSE3	    3	    3	    1	    1	    1	    1	    1	    1	    1	    1
      LSE4	    4	    4	    1	    1	    1	    1	    1	    1	    1	    1
      LSE5	    5	    5	    1	    1	    1	    1	    1	    1	    1	    1
      LSE6	    6	    6	    1	    1	    1	    1	    1	    1	    1	    1
      LSE7	    7	    7	    1	    1	    1	    1	    1	    1	    1	    1
      LSE8	    8	    8	    1	    1	    1	    1	    1	    1	    1	    1
//    Name	   ID	atBus	 H-08	 H-09	 H-10	 H-11	 H-12	 H-13	 H-14	 H-15
      LSE1	    1	    1	    1	    1	    1	    1	    1	    1	    1	    1
      LSE2	    2	    2	    1	    1	    1	    1	    1	    1	    1	    1
      LSE3	    3	    3	    1	    1	    1	    1	    1	    1	    1	    1
      LSE4	    4	    4	    1	    1	    1	    1	    1	    1	    1	    1
      LSE5	    5	    5	    1	    1	    1	    1	    1	    1	    1	    1
      LSE6	    6	    6	    1	    1	    1	    1	    1	    1	    1	    1
      LSE7	    7	    7	    1	    1	    1	    1	    1	    1	    1	    1
      LSE8	    8	    8	    1	    1	    1	    1	    1	    1	    1	    1
//    Name	   ID	atBus	 H-16	 H-17	 H-18	 H-19	 H-20	 H-21	 H-22	 H-23
      LSE1	    1	    1	    1	    1	    1	    1	    1	    1	    1	    1
      LSE2	    2	    2	    1	    1	    1	    1	    1	    1	    1	    1
      LSE3	    3	    3	    1	    1	    1	    1	    1	    1	    1	    1
      LSE4	    4	    4	    1	    1	    1	    1	    1	    1	    1	    1
      LSE5	    5	    5	    1	    1	    1	    1	    1	    1	    1	    1
      LSE6	    6	    6	    1	    1	    1	    1	    1	    1	    1	    1
      LSE7	    7	    7	    1	    1	    1	    1	    1	    1	    1	    1
      LSE8	    8	    8	    1	    1	    1	    1	    1	    1	    1	    1
#LSEDataHybridDemandEnd

//Reward Selection Flag: 0-> profits; 1-> net earnings
#GenLearningDataStart
//    Name	 InitPropensity	        Cooling	        Recency	Experimentation	             M1	             M2	             M3	   RI_MAX_Lower	   RI_MAX_Upper	       RI_MIN_C	     SlopeStart	RewardSelection
    GenCo1	    552949.0600	      5529.4900	         0.0400	         0.9600	        1.0000	        1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0001	         1.0000
    GenCo2	    538560.9600	      5385.6100	         0.0400	         0.9600	        1.0000	        1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0001	         1.0000
    GenCo3	   4615108.9900	     46151.0900	         0.0400	         0.9600	        1.0000	        1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0001	         1.0000
    GenCo4	   2148481.9200	     21484.8200	         0.0400	         0.9600	        1.0000	        1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0001	         1.0000
    GenCo5	   2099525.7600	     20995.2600	         0.0400	         0.9600	        1.0000	        1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0001	         1.0000
    GenCo6	    552949.0600	      5529.4900	         0.0400	         0.9600	        1.0000	        1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0001	         1.0000
    GenCo7	    538560.9600	      5385.6100	         0.0400	         0.9600	        1.0000	        1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0001	         1.0000
    GenCo8	   4615108.9900	     46151.0900	         0.0400	         0.9600	        1.0000	        1.0000	         1.0000	         0.7500	         0.7500	         1.0000	         0.0001	         1.0000
#GenLearningDataEnd



